package com.mongokerala.taxi.newuser.utils.common

object  Constants {

    private fun AppConstants() { // This utility class is not publicly instantiable
    }


    const val LOCATION_INTERVAL = 10000
    const val FASTEST_LOCATION_INTERVAL = 5000

    const val STATUS_CODE_SUCCESS = "success"
    const val STATUS_CODE_FAILED = "failed"

    const val API_STATUS_CODE_LOCAL_ERROR = 0


    const val PREF_FILE_NAME = "updated-driver-project-prefs"
    const val NULL_INDEX = -1L
    const val NULL_int = 0


    const val TIMESTAMP_FORMAT = "yyyyMMdd_HHmmss"
    const val DEFAULT_ZOOM = 17
    const val LANGUAGE_TAMIL_CODE = "tn"
    const val LANGUAGE_SPANISH_CODE = "SP"
    const val LANGUAGE_MALAYALAM_CODE = "ml"
    const val LANGUAGE_ENGLISH_CODE = "en"
    const val LANGUAGE_GERMAN_CODE = "de"
    const val LANGUAGE_FRENCH_CODE = "fr"
    const val LANGUAGE_ITALY_CODE = "it"
    const val statusWaiting = "WAITING"
    const val statusStop = "STOP"
    const val statusStart = "START"
    const val statusLOGOUT = "LOGOUT"


    const val REQUEST_ORDER = "request_order"
    const val REQUEST_ORDER_BACKEND = "request_order_new"
    const val REQUEST_CHAT_FROM_USER = "request_chat_from_user"
    const val REQUEST_CHAT_FROM_DRIVER = "request_chat_from_driver"
    const val NEAREST_USER = "nearest_user"
    const val CANCEL_ORDER = "cancel_order"
    const val ACCEPT_ORDER = "accept_order"
    const val PICKUP_DONE = "pickup_done"
    const val BOOKED_ORDER = "booked_order"
    const val REJECT_ORDER = "reject_order"
    const val FINISH_ORDER = "finish_order"
    const val DRIVER_WANT_CHAT = "driver_want_chat"
    const val USER_CLOSE_BOOKING = "user_close_booking"
    const val DRIVER_CANCEL_RIDE = "driver_cancel_ride"
    const val CANCEL_BY_USER = "CANCEL_BY_USER"
    const val RIDE_OTP = "RIDE_OTP"

    const val USER_WANT_CHAT = "user_want_chat"
    const val LOGOUT_DRIVER = "logout_driver"
    const val ACCEPTED_CANCEl_BOOKING = "accepted_cancel_booking"
    const val RIDE_START = "ride_start"
    const val REQUEST_CHANGE_DESTINATION = "request_changeDestination"
    const val RIDE_CANCEL_BOOKING = "RIDE_CANCEL_BOOKING"
    const val RIDE_REQUEST_CHANGEDESTINATION = "RIDE_REQUEST_CHANGEDESTINATION"
    const val CANCEl_BOOKING = "cancel_booking"
    const val RIDE_FINISH = "RIDE_FINISH"
    const val RIDE_ON = "RIDE_ON"
    const val SEND_NOTIFICATION = "send_notification"
    const val RECEIVED_NOTIFICATION = "received_notification"
    const val RESPONSE_NOTIFICATION = "response_notification"
    const val DESTINATION_CHANGE_ACCEPTED = "destination_change_accepted"
    const val GET_USER_DATA = "get_user_data"
    const val ACCEPTED = "ACCEPTED"
    const val PRECANCE_BY_DRIVER = "PRECANCEL_BY_DRIVER"
    const val REJECTED = "REJECT"
    const val CANCEl = "CANCEL"
    const val CLOSE = "CLOSE"
    const val STATUS_FAIL = "FAIL"
    const val STATUS_SUCCESS = "SUCCESS"
    const val CUSTOM_NOTIFICATION_DATA = "custom_notification_data"
    const val is_Settings = "is_Settings"
    const val is_OffLINERIDEDIALOG = "OfflineRideDialog"
    const val PREFERENCE_NAME = "LumiinTaxi"
    const val HEADER_AUTH =
        "Authorization: Basic MTM3NDM1YjMtNTE0Yi00MTkyLWJhZjEtM2NiNmQ1Njk3NGRl"
    const val HEADER_CONTENT_TYPE = "Content-Type: application/json"
    const val APP_ID = "045763f6-8b31-421e-b79f-3b6dcaaebf54"
    const val ONE_SIGNAL_HOST = "https://onesignal.com/"
    const val TAXI_HOST = "http://taxi2dealin.appspot.com/"
    const val ONE_SIGNAL_SEGMENT = "Drivers"
    const val MAN_TYPE = "man_type"
    const val ACTION = "action"
    const val NOTIFICATION = "notification"
    const val NOTIFICATIONS = "notifications"
    const val DRIVERS = "drivers"
    const val RIDES = "rides"
    const val RECEIVER = "receiver"
    const val STATUS = "status"
    const val DRIVER_COMING = "driver_coming"
    const val ID = "id"
    const val JWT = "JWT"
    const val FCM_PUSH_NOTIFICATION_EXPIRY_TIME = "7200s"
    const val Authorization = "Authorization"
    const val FCMKEY = "key=AAAARWQX_KQ:APA91bG6oHkj9hOShlBr-foU3wcyCfeYprG-UmnXLET_sMvK5op9qR-WYTlUXJsRD2AKspEPXuYSBQP5IDRyLj2tuWZCyXq2FXkIgyU_pwhwA2HDhmZXzHQdCv7ht51yb6MWCVjslJP-"
    /*Stats are maintained below*/
    const val WAITING = "WAITING"
    const val FIRE_STORE_STATUS = "FIRE_STORE_STATUS"
    const val START = "START"
    const val STOP = "STOP"
    const val ARRIVED = "ARRIVED"
    const val LOCAL_OFFLINE_RIDE_CREATED = "OFFLINE_RIDE_KEY_CREATED"
    const val LOCAL_ACCEPTED = "ACCEPTED"
    const val LOCAL_START_PICKUP = "START_PICKUP"
    const val LOCAL_DONE_PICKUP = "DONE_PICKUP"
    const val LOCAL_OFFLINE_DONE_PICKUP = "OFFLINE_DONE_PICKUP"
    const val LOCAL_OFFLINE_START_RIDE = "OFFLINE_START_RIDE"
    const val LOCAL_OFFLINE_CONTINUE_RIDE = "OFFLINE_CONTINUE_RIDE"
    const val LOCAL_OFFLINE_RIDE_FINISHED = "OFFLINE_RIDE_FINISHED"
    const val LOCAL_OFFLINE_NULL = "OFFLINE_DONE_NULL"
    const val LOCAL_START_RIDE = "START_RIDE"
    const val START_RIDE = "ride_start"
    const val LOCAL_CONTINUE_RIDE = "CONTINUE_RIDE"
    const val DATE_FORMAT = "dd-MMM"
    const val TIME_FORMAT = "hh:mm aaa"
    const val is_address = "is_address"
    const val is_city = "is_city"
    const val is_state = "is_state"
    const val is_country = "is_country"
    const val is_postalCode = "is_postalCode"
    const val CUSTOM_LOCATION_DATA = "custom_location_data"
    const val LOCAL_ACCEPT_RIDE = "ACCEPT_RIDE"
    const val PRECANCEL_BY_USER = "PRECANCEL_BY_USER"

    const val TYPE = "type"
    const val NEAR_BY_CABS = "nearByCabs"
    const val CAB_BOOKED = "cabBooked"
    const val PICKUP_PATH = "pickUpPath"
    const val TRIP_PATH = "tripPath"
    const val LOCATIONS = "locations"
    const val LOCATION = "location"
    const val CAB_IS_ARRIVING = "cabIsArriving"
    const val CAB_ARRIVED = "cabArrived"
    const val TRIP_START = "tripStart"
    const val TRIP_END = "tripEnd"
    const val LAT = "lat"
    const val LNG = "lng"
    const val ROUTES_NOT_AVAILABLE = "routesNotAvailable"
    const val DIRECTION_API_FAILED = "directionApiFailed"
    const val ERROR = "error"
    const val mobileNumberValidation = "mobileNumberValidation"

}