package com.mongokerala.taxi.newuser.data.remote.response

import com.google.gson.annotations.SerializedName

data class PriceCalculationData (

    @SerializedName("type") val type : String,
    @SerializedName("region") val region : String,
    @SerializedName("base") val base : String,
    @SerializedName("time") val time : String,
    @SerializedName("basePrice") val basePrice : String,
    @SerializedName("baseTime") val baseTime : String,
    @SerializedName("baseAddPrice") val baseAddPrice : String,
    @SerializedName("price") val price : String,
    @SerializedName("kmTwo") val kmTwo : Int,
    @SerializedName("priceTwo") val priceTwo : Int,
    @SerializedName("waitTimeTwo") val waitTimeTwo : Int,
    @SerializedName("kmThree") val kmThree : Int,
    @SerializedName("priceThree") val priceThree : Int,
    @SerializedName("waitTimeThree") val waitTimeThree : Int,
    @SerializedName("travelTime") val travelTime : Int,
    @SerializedName("waitTime") val waitTime : Int,
    @SerializedName("minimumFare") val minimumFare : Int,
    @SerializedName("totalTravelTime") val totalTravelTime : String,
    @SerializedName("totalWaitTime") val totalWaitTime : String,
    @SerializedName("userTotalPrice") val userTotalPrice : String,
    @SerializedName("userTravelPrice") val userTravelPrice : String,
    @SerializedName("totalPrice") val totalPrice : String,
    @SerializedName("estimateTime") val estimateTime : String,
    @SerializedName("km") val km : String,
    @SerializedName("kmFour") val kmFour : Int,
    @SerializedName("priceFour") val priceFour : Int,
    @SerializedName("waitingTimeFour") val waitingTimeFour : Int,
    @SerializedName("kmFive") val kmFive : Int,
    @SerializedName("priceFive") val priceFive : Int,
    @SerializedName("waitingTimeFive") val waitingTimeFive : Int,
    @SerializedName("kmSix") val kmSix : Int,
    @SerializedName("priceSix") val priceSix : Int,
    @SerializedName("waitingTimeSix") val waitingTimeSix : Int,
    @SerializedName("percentage") val percentage : String,
    @SerializedName("discountCoupan") val discountCoupan : Int,
    @SerializedName("tax") val tax : String,
    @SerializedName("discount") val discount : Int,
    @SerializedName("totalWaitTimePrice") val totalWaitTimePrice : String,
    @SerializedName("baseKm") val baseKm : String,
    @SerializedName("realKm") val realKm : String,
    @SerializedName("elapsedTime") val elapsedTime : Int,
    @SerializedName("originalDistance") val originalDistance : String

)