package com.mongokerala.taxi.newuser.data.remote.response

import com.google.gson.annotations.SerializedName

data class TripHistoryData (
    @SerializedName("id") val id : String,
    @SerializedName("latitude") val latitude : Double,
    @SerializedName("longitude") val longitude : Double,
    @SerializedName("distance") val distance : String,
    @SerializedName("endTIme") val endTIme : String,
    @SerializedName("startTIme") val startTIme : String,
    @SerializedName("estimateTime") val estimateTime : Float,
    @SerializedName("km") val km : Float,
    @SerializedName("userKm") val userKm : Float,
    @SerializedName("radius") val radius : String,
    @SerializedName("source") val source : String,
    @SerializedName("destination") val destination : String,
    @SerializedName("userId") val userId : String,
    @SerializedName("driverId") val driverId : String,
    @SerializedName("taxiDetailId") val taxiDetailId : String,
    @SerializedName("dealId") val dealId : String,
    @SerializedName("userName") val userName : String,
    @SerializedName("driverName") val driverName : String,
   // @SerializedName("oneSignalId") val oneSignalId : String,
    @SerializedName("desc") val desc : String,
    @SerializedName("type") val type : String,
    @SerializedName("payment") val payment : String,
    @SerializedName("price") val price : Float,
    @SerializedName("totalPrice") val totalPrice : Float,
    @SerializedName("star") val star : Int,
   // @SerializedName("push") val push : Boolean,
    //@SerializedName("imageInfo") val imageInfo : ImageInfo,
    @SerializedName("totalComments") val totalComments : Int,
    @SerializedName("comments") val comments : String,
//    @SerializedName("updatedOn") val updatedOn : String,
    @SerializedName("base") val base : Float,
    @SerializedName("travelTime") val travelTime : Double,
    @SerializedName("totalwaitTime") val totalwaitTime : Double,
    @SerializedName("userTotalPrice") val userTotalPrice : Float,
    @SerializedName("discount") val discount : String,
    @SerializedName("tax") val tax : Double,
    @SerializedName("category") val category : String,
    @SerializedName("percentage") val percentage : Double,
    @SerializedName("rideStatus") val rideStatus : String

    )